<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="463.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartViewController">
   <children>
      <Button fx:id="logButton" layoutX="454.0" layoutY="340.0" mnemonicParsing="false" onAction="#SignIn" text="Zaloguj" />
      <Label layoutX="95.0" layoutY="66.0" text="Logowanie do systemu wspomagającego testowanie leków">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="305.0" layoutY="261.0" />
      <TextField fx:id="loginField" layoutX="305.0" layoutY="190.0" />
      <Label layoutX="217.0" layoutY="194.0" text="Login :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="265.0" text="Hasło :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="184.0" layoutY="344.0" prefHeight="17.0" prefWidth="223.0" textFill="#d33c1d" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
